<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.explore.nmerp.voteme.PhoneOtp">


 <LinearLayout
     android:gravity="center"
     android:id="@+id/container"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginTop="138dp"
     android:layout_alignParentTop="true"
     android:layout_alignParentStart="true">


     <com.raycoarana.codeinputview.CodeInputView
         android:id="@+id/codeInputView"
         android:layout_marginTop="20dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:underline_color="#457ad1"
         app:underline_selected_color="#FF6219"
         app:code_text_color="#FF6219"
         app:error_color="#77ce9d"
         app:input_type="numeric"
         app:length_of_code="6"
         app:animate_on_complete="false"
         android:layout_gravity="center"
         />

 </LinearLayout>

    <Button
        android:gravity="center"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_width="190dp"
        android:textSize="15sp"
        android:layout_height="45dp"
        android:text="Varyfi"
        android:onClick="Varyfi_code"
        android:layout_marginBottom="111dp"
        android:id="@+id/varify"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="77dp" />

</RelativeLayout>
